# BrammyS_trx-tools

./: .editorconfig  trx-tools.sln
.github/workflows/: dotnet.yml  dotnet_release.yml
src/trx-tools.Commands/: trx-tools.Commands.csproj
src/trx-tools.Core/: trx-tools.Core.csproj
src/trx-tools.Reporting/: trx-tools.Reporting.csproj
tests/trx-tools.Commands.Tests/: trx-tools.Commands.Tests.csproj
tests/trx-tools.Core.Tests/: trx-tools.Core.Tests.csproj
tests/trx-tools.Core.Tests/Services/: TestRunTrxFileServiceTests.cs
tests/trx-tools.Reporting.Tests/: trx-tools.Reporting.Tests.csproj
